/*
뚜벅뚜벅 축제 , 0
2023 서울 장미 축제 , 1
서울 드럼 페스티벌 , 2
서울 재즈 페스티벌 , 3
서울 릴랙스 위크 , 4
동행 서울 누리 축제 , 5
남산 가족 걷기 대회 , 6
공연봄날,7
다시,썸,8
서울 빛초롱,9
서울 페스타 2023,10
서울 SPRING WALK,11
*/

const qnaList = [
  {
    q: 'Q1. 아무 걱정 없이 쉴 수 있는 주말, 어떻게 시간을 보낼까?',
    a: [
      { answer: 'a. 오직 나만을 위한 시간을 보낼 거야', type: [3, 4, 9, 11] },
      { answer: 'b. 친구들 다 불러서 신나게 놀아야지!', type: [0, 2, 7, 8] },
      { answer: 'c. 가족들과 함께 시간을 보내고싶어', type: [1, 5, 6, 10] },
    ]
  },
  {
    q: 'Q2. 동네에 새로 생긴 예쁜 카페에 갔다 ',
    a: [
      { answer: 'a. 맛은 어떨까? 신중하게 메뉴를 고민해 맛을 본다.', type: [0, 4, 6, 11] },
      { answer: 'b. 예쁜 카페에 왔으니 sns에 올릴 사진은 필수!', type: [1, 3, 7, 8] },
      { answer: 'c. 자주 올 것 같으니 사장님과 친해진다 .', type: [2, 5, 9, 10] },
    ]
  },
  {
    q: 'Q3. 여행을 갔을 때 나는?',
    a: [
      { answer: 'a. 단 1분도 허투로 쓸 수 없다 시간대 별로 세운 계획표는 필수', type: [1, 4, 7, 10] },
      { answer: 'b. 느낌에 따라 가야지 그때 그때 하고 싶은 걸 한다.', type: [2, 3, 8, 11] },
      { answer: 'c. 대략적인 테마와 일정만 짜놓으면 만족한다.', type: [0, 5, 6, 9] }
    ]
  },
  {
    q: 'Q4. 내가 미래에 살 수 있은 동네를 고르자면?',
    a: [
      { answer: 'a. 있을 거 다 있는 대도시 서울', type: [0, 2, 10, 11] },
      { answer: 'b. 있을 건 있지만 덜 북적한 경기도  ', type: [1, 5, 7, 8] },
      { answer: 'c. 산과 강이 있는 평화로운 시골 ', type: [3, 4, 6, 9] },
    ]
  },
  {
    q: 'Q5. 오늘은 문화의 날 ! 한 가지 문화 생활을 할 것이다.',
    a: [
      { answer: 'a. 음악 감상', type: [2, 3, 6, 10] },
      { answer: 'b. 미술 전시', type: [1, 4, 9, 11] },
      { answer: 'c. 영화 관람', type: [0, 5, 7, 8] },
    ]
  },

  // {
  //   q: 'Q6. 연인과의 기념일이 다가온다. 당신은 어떻게 할 것인가?',
  //   a: [
  //     { answer: 'a. 무슨 기념일이야, 그냥 평소처럼 해', type: [2, 4, 6, 9] },
  //     { answer: 'b. 맛있는 밥이나 사줄까? 아니면 꽃이라도?', type: [0, 1, 7, 11] },
  //     { answer: 'c. 이미 깜짝 이벤트 다 준비해놨어', type: [3, 5, 8, 10] },
  //   ]
  // },
  // {
  //   q: 'Q7. 맛집에 갔는데 사람이 너무 많아 시끄럽다.',
  //   a: [
  //     { answer: 'a. 사장님!! 소리쳐서 사장님을 부른다.', type: [2, 5, 7, 10] },
  //     { answer: 'b. 주문을 하고 싶지만 부르기는 민망하다', type: [3, 4, 9, 11] },
  //     { answer: 'c. "사장님도 바쁘시겠지.. 조금 여유로워지면 부르기로 한다.', type: [0, 1, 6, 8] },
  //   ]
  // },
  // {
  //   q: 'Q8. 예정에 없던 약속이 잡혔을 때 나는',
  //   a: [
  //     { answer: 'a. 이런 일이 생길줄 알고 해야할 건 미리 해놨지! ', type: [3, 5, 7, 8] },
  //     { answer: 'b. 야호 즉흥적인 약속이 제일 재밌어', type: [0, 2, 10, 11] },
  //     { answer: 'c. 아.. 집에 가서 쉬고 싶었는데 ..', type: [1, 4, 6, 9] },
  //   ]
  // },
  // {
  //   q: 'Q9. 만약 프로포즈를 한다면 어떻게 할까?',
  //   a: [
  //     { answer: 'a. 완벽한 분위기와 타이밍을 맞춰 고백한다. ', type: [1, 3, 8, 9] },
  //     { answer: 'b. 모든 사람들의 축하를 받는 공개 이벤트', type: [2, 5, 7, 10] },
  //     { answer: 'c. 둘만의 시간을 보낼 때 조용히 진심을 전한다.', type: [0, 4, 6, 11] },
  //   ]
  // },
  // {
  //   q: 'Q10. 여행에 가서 사진을 찍는다면 ',
  //   a: [
  //     { answer: 'a. sns에 업로드 하기 위한 멋진 사진들을 찍는다', type: [1, 2, 8, 9] },
  //     { answer: 'b. 사진은 추억을 기록하는 용도지, 편하고 자연스럽게 찍는다', type: [0, 5, 6, 7] },
  //     { answer: 'c. 음식과 풍경만 몇 개 찍는다.', type: [3, 4, 10, 11] },
  //   ]
  // },
  // {
  //   q: 'Q11. 내가 스트레스를 푸는 방법은? ',
  //   a: [
  //     { answer: 'a. 스트레스 받을 땐 역시 돈을 써야지! 쇼핑하기.', type: [0, 8, 10, 11] },
  //     { answer: 'b. 주변 사람들에게 이야기를 하면 풀리는 것 같아', type: [1, 5, 6, 7] },
  //     { answer: 'c. 일기를 쓰거나 명상을 하면 마음이 편해져', type: [2, 3, 4, 9] },
  //   ]
  // },
  // {
  //   q: 'Q12. 내가 좋아하는 거리의 분위기는? ',
  //   a: [
  //     { answer: 'a. 젊음이 느껴지는 시끌벅적한 술집 거리', type: [0, 2, 10, 11] },
  //     { answer: 'b. 조용하고 평화로운 공원길', type: [1, 3, 4, 9] },
  //     { answer: 'c. 구경할 게 많고 모든게 새로운 관광지의 거리', type: [5, 6, 7, 8] },
  //   ]
  // }
]

const infoList = [
  {
    name: '<뚜벅뚜벅 축제>',
    desc:'사람들이 모이고 플리마켓에서 쇼핑까지 할 수 있는 뚜버기 축제를 추천합니다. '
  },
  {
    name: '<2023 서울 장미 축제>',
    desc: '예쁜 사진을 남길 수 있는 2023 서울 장미 축제를 추천합니다. '
  },
  {
    name: '<서울 드럼 페스티벌>',
    desc: '다양한 음악을 들을 수 있는 서울 드럼 페스티벌을 추천합니다.'
  },
  {
    name: '<서울 재즈 페스티벌>',
    desc: '다양한 음악을 들을 수 있는 서울 재즈 페스티벌을 추천합니다.'
  },
  {
    name: '<서울 릴랙스 위크>',
    desc: '당신은 평소에 크게 당황하는 일 없이 차분하고 우직하게 맡은 역할을 수행하며 잘못한 것이 있으면 숨기기 보다는 먼저 말을 하고 벌을 달게 받아요. 정해진 규칙이 있다면 일단 따르고 지나가다 들은 사소한 이야기들도 잘 기억하는 편이에요. 혼자만의 시간을 중요시 하고 매사에 진지한 당신의 지친 일상에 안정과 평화를 찾아줄 <서울 릴랙스 위크>를 추천합니다.'
  },
  {
    name: '<동행 서울 누리 축제>',
    desc: '가족과 함께 즐기기 좋은 동행 서울 누리 축제를 추천합니다.'
  },
  {
    name: '<남산 가족 걷기 대회>',
    desc: '가족과 함께 즐기기 좋은 남산 가족 걷기 대회를 추천합니다.'
  },
  {
    name: '<공연봄날>',
    desc: '다양한 공연을 볼 수 있는 공연봄날 축제를 추천합니다.  '
  },
  {
    name: '<다시,썸>',
    desc: '봄날의 분위기를 느낄 수 있는 다시,썸 축제를 추천합니다. '
  },
  {
    name: '<서울 빛초롱>',
    desc: '사람들이 모이고 플리마켓에서 쇼핑까지 할 수 있는 서울 빛초롱 축제를 추천합니다.'
  },
  {
    name: '<서울 페스타 2023>',
    desc: '다양한 공연을 볼 수 있는 서울 페스타 2023 축제를 추천합니다.   '
  },
  {
    name: '<서울 SPRING WALK>',
    desc: '사람들이 모이고 플리마켓에서 쇼핑까지 할 수 있는 서울 SPRING WALK를 추천합니다. '
  },
]
